<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project | Intro to HTML CSS</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/stylesheet/style.css" />
  </head>
  <body id="top">
    <header>
      <h1>List of articles</h1>
      <nav>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="https://www.google.com/" target="_blank">Google</a>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <h2>
            Lorem, ipsum dolor sit.
          </h2>
          <img src="assets/media/image.webp" alt="Image" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci,
            corrupti modi, quis cum minus ratione aperiam itaque, ipsam alias
            enim eveniet corporis? Vero minus totam laborum dolorem dolorum odio
            autem?Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Adipisci, corrupti modi, quis cum minus ratione aperiam itaque,
            ipsam alias enim eveniet corporis? Vero minus totam laborum dolorem
            dolorum odio autem?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci,
            corrupti modi, quis cum minus ratione aperiam itaque, ipsam alias
            enim eveniet corporis? Vero minus totam laborum dolorem dolorum odio
            autem?Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Adipisci, corrupti modi, quis cum minus ratione aperiam itaque,
            ipsam alias enim eveniet corporis? Vero minus totam laborum dolorem
            dolorum odio autem?Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Adipisci, corrupti modi, quis cum minus ratione
            aperiam itaque, ipsam alias enim eveniet corporis? Vero minus totam
            laborum dolorem dolorum odio autem?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci,
            corrupti modi, quis cum minus ratione aperiam itaque, ipsam alias
            enim eveniet corporis? Vero minus totam laborum dolorem dolorum odio
            autem?
          </p>
        </article>
        <article>
          <h3>Lorem ipsum dolor.</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
            doloribus dignissimos, voluptatibus consequuntur repellendus
            voluptatem animi possimus et! Dolore provident possimus distinctio
            eos molestias mollitia esse a vitae sed corrupti. Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. Optio doloribus dignissimos,
            voluptatibus consequuntur repellendus voluptatem animi possimus et!
            Dolore provident possimus distinctio eos molestias mollitia esse a
            vitae sed corrupti.
          </p>
        </article>
        <article>
          <h3>Lorem ipsum dolor.</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
            doloribus dignissimos, voluptatibus consequuntur repellendus
            voluptatem animi possimus et! Dolore provident possimus distinctio
            eos molestias mollitia esse a vitae sed corrupti. Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. Optio doloribus dignissimos,
            voluptatibus consequuntur repellendus voluptatem animi possimus et!
            Dolore provident possimus distinctio eos molestias mollitia esse a
            vitae sed corrupti.
          </p>
        </article>
        <article>
          <h3>Lorem ipsum dolor.</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
            doloribus dignissimos, voluptatibus consequuntur repellendus
            voluptatem animi possimus et! Dolore provident possimus distinctio
            eos molestias mollitia esse a vitae sed corrupti. Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. Optio doloribus dignissimos,
            voluptatibus consequuntur repellendus voluptatem animi possimus et!
            Dolore provident possimus distinctio eos molestias mollitia esse a
            vitae sed corrupti.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <h4>Footer</h4>
      <nav>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <br />
        <a href="mailto:xyz@gmail.com">
          <button>
            Mail me
          </button>
        </a>
        <a href="#top">
          <button>
            Back to top
          </button>
        </a>
      </nav>
    </footer>
  </body>
</html>
